0x07f345c0	get_bitmap	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
0xa25816f9	iscsi_get_free_page	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
0x51247a88	copy_cache_to_tio	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
0x32935f9a	iscsi_add_page	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
0xf368e7a0	add_to_lru_list	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
0x6b5f31dd	iscsi_del_page	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
0x5ebcc8d6	iscsi_find_get_page	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
0xe819758c	update_lru_list	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
0xa19ea2ed	throw_to_lru_list	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
0x2a31b77e	copy_tio_to_cache	/media/sf_iet/kernel/iscsi_trgt	EXPORT_SYMBOL_GPL
